# This is a basic workflow to help you get started with Actions
name: Render Rmarkdown files

# Controls when the action will run. 
on:
  push:
    branches: [ master ]

jobs:
  render:
    name: update gh-page
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
    steps:
      - uses: actions/checkout@v1
        with: ${{ secrets.REPO_TOKEN }}
      - name: copy files
        run: |          
          rm ./docs/index.html
          cp ./package/vignettes/quickStart.html ./docs/index.html
          git add ./docs/index.html
          git commit -m "update html"
          git push origin master
