# This is a basic workflow to help you get started with Actions
name: copy html to docs folder

# Controls when the action will run. 
on:
  push:
    branches: [ master ]

jobs:
  render:
    name: update gh-page
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
        with: 
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: copy files
        run: |          
          rm ./docs/index.html
          cp ./package/vignettes/quickStart.html ./docs/index.html
          git config --global user.name "mengchen18"
          git config --global user.email "mengchen18@gmail.com"
          git add ./docs/index.html
          git commit -m "update html"
          git push origin master
